#sonar.projectKey=leslysharyn_MISW4203-MOVIL-BackVynils
#sonar.organization=leslysharyn
sonar.projectKey=rcallea_MISW4203-MOVIL-BackVynils
sonar.organization=rcallea
#sonar.sources=src
#sonar.test=src
sonar.test.inclusions=**/*.spec.ts
#sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=./src/coverage/lcov.info
